<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">










<meta name="description" content="好久没有写博客了，总结一下python写程序时遇到的知识点和问题。">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python">
<meta property="og:url" content="http://wlupus.github.io/2019/09/21/python总结/index.html">
<meta property="og:site_name" content="wlupus">
<meta property="og:description" content="好久没有写博客了，总结一下python写程序时遇到的知识点和问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-03T10:40:29.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python">
<meta name="twitter:description" content="好久没有写博客了，总结一下python写程序时遇到的知识点和问题。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wlupus.github.io/2019/09/21/python总结/">





  <title>python | wlupus</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?99df3e117fd539eb556336bbb82e9040";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wlupus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wlupus.github.io/2019/09/21/python总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wlupus">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wlupus">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-21T16:08:48+08:00">
                2019-09-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-02-03T18:40:29+08:00">
                2020-02-03
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习记录/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好久没有写博客了，总结一下python写程序时遇到的知识点和问题。</p>
<a id="more"></a>
<h1 id="base64库"><a href="#base64库" class="headerlink" title="base64库"></a>base64库</h1><h2 id="base64-b64encode-string"><a href="#base64-b64encode-string" class="headerlink" title="base64.b64encode(string)"></a>base64.b64encode(string)</h2><p>接受参数string应为byte型，str类型需转换，如string.encode(‘utf-8’)</p>
<h2 id="base64-b64decode-string"><a href="#base64-b64decode-string" class="headerlink" title="base64.b64decode(string)"></a>base64.b64decode(string)</h2><p>同上，字符串应为byte型，注意可加参数validate,true表示遇到非法字符抛出异常，false表示遇到非法字符忽略，默认false。如base64.b64decode(s,validate=True)<br>注意binascii.Error是在base64命名空间下，所以except要写成except base64.binascii.Error</p>
<blockquote>
<p>常见异常：<br>UnicodeEncodeError<br>base64.binascii.Error</p>
</blockquote>
<h1 id="字符串处理"><a href="#字符串处理" class="headerlink" title="字符串处理"></a>字符串处理</h1><h2 id="split"><a href="#split" class="headerlink" title="split()"></a>split()</h2><p>s.split(‘char’)返回一个数组，为以char分割后的各个字符串。可选参数：指定分割次数，默认为-1，即分割所有。如s.split(‘char’,1)</p>
<h2 id="strip"><a href="#strip" class="headerlink" title="strip()"></a>strip()</h2><p>用于除去字符串两端的字符<br>s.strip()表示除去两端的空格<br>s.strip(‘1’)即除去字符串两端的’1’</p>
<h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><p>注意左开右闭<br>s[1:-1]不包含最后一个字符，s[-1]为提取最后一个字符</p>
<blockquote>
<p>常见异常<br>IndexError</p>
</blockquote>
<h1 id="图片处理"><a href="#图片处理" class="headerlink" title="图片处理"></a>图片处理</h1><p>注意调库<br>Image在PIL里，所以写成from PIL import Image</p>
<h2 id="Image-open"><a href="#Image-open" class="headerlink" title="Image.open()"></a>Image.open()</h2><p>返回一个pil里的img类型，写的时候注意参数的类型变化</p>
<h2 id="获取图片的宽高"><a href="#获取图片的宽高" class="headerlink" title="获取图片的宽高"></a>获取图片的宽高</h2><p>对一个上述Image.open()返回值类型的变量，可以用.size方法，如<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">width,height=tmp.size</span><br></pre></td></tr></table></figure></p>
<h2 id="图片原比例缩放"><a href="#图片原比例缩放" class="headerlink" title="图片原比例缩放"></a>图片原比例缩放</h2><p>当时写qrcode制作的时候，因为文本量太大，所以生成的qrcode过大，此时将图片缩放应该是比设计滚动条更好的选(<del>其实是我不会给Label加滚动条</del>)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">resize</span><span class="params">(w,h,nw,nh,img)</span>:</span></span><br><span class="line">	a=<span class="number">1.0</span>*nw/w <span class="comment">#用1.0是为了强制转化为浮点数运算</span></span><br><span class="line">	b=<span class="number">1.0</span>*nh/h</span><br><span class="line">	div=min(a,b)</span><br><span class="line">	fw=int(w*div)</span><br><span class="line">	fh=int(h*div)</span><br><span class="line">	<span class="keyword">return</span> img.resize((fw,fh),Image.ANTIALIAS)</span><br></pre></td></tr></table></figure></p>
<p>img类型应为Image.open()的返回值类型<br>Image.ANTIALIAS高质量<br>Image.NEAREST低质量</p>
<h1 id="os库"><a href="#os库" class="headerlink" title="os库"></a>os库</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.system(order)</span><br></pre></td></tr></table></figure>
<p>order即控制台运行的指令<br>注意，如果要在A程序里打开B,最好新建一个控制台，即<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.system(start python b.py)</span><br></pre></td></tr></table></figure></p>
<p>因为这样直接关闭B程序不会导致A程序接受不到B程序执行结束的反馈而崩溃。(<del>貌似我因为这样写弄崩了评测学长的命令行</del>)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.getcwd()</span><br></pre></td></tr></table></figure></p>
<p>这个可以获取当前的py文件所在路径</p>
<h1 id="GUI学习"><a href="#GUI学习" class="headerlink" title="GUI学习"></a>GUI学习</h1><p>GUI真是个大坑啊，尤其是库里出了问题，全凭google救命</p>
<h2 id="tkinter"><a href="#tkinter" class="headerlink" title="tkinter"></a>tkinter</h2><p>第一次写GUI用的就是这个库，大概优点是python里自带，不用额外安装库，操作简单。不过界面挺简陋的(<del>俺的第一次GUI被说界面丑</del>)<br>PS:python3 里 写作tkinter，老版本写作Tkinter</p>
<h3 id="Tk"><a href="#Tk" class="headerlink" title="Tk()"></a>Tk()</h3><p>创建一个窗口，如<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root=Tk()</span><br></pre></td></tr></table></figure></p>
<h3 id="title"><a href="#title" class="headerlink" title="title"></a>title</h3><p>title就是打开的窗口左上角显示的文字<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root.title(<span class="string">'I love python'</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="Button控件"><a href="#Button控件" class="headerlink" title="Button控件"></a>Button控件</h3><p>新建一个按钮控件<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Button(root,text=<span class="string">''</span>,command=click,height=h,width=w,activeforeground=<span class="string">'color'</span>)</span><br></pre></td></tr></table></figure></p>
<p>master是按钮控件要加入的窗口，text为按钮显示的文本，command为按钮点击时触发的函数，width,height为按钮的宽高activeforeground为点击时的前景色。</p>
<h3 id="Label控件"><a href="#Label控件" class="headerlink" title="Label控件"></a>Label控件</h3><p>新建一个用户不可选中的显示区，可以用来显示图片和文字</p>
<h4 id="显示文字"><a href="#显示文字" class="headerlink" title="显示文字"></a>显示文字</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Label(root,text)</span><br></pre></td></tr></table></figure>
<p>含义同上</p>
<h4 id="显示图片"><a href="#显示图片" class="headerlink" title="显示图片"></a>显示图片</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">img=ImageTk.PhotoImage(Image.open(path))</span><br><span class="line">Label(image=img)</span><br></pre></td></tr></table></figure>
<p>ImageTk,Image在PIL库里<br>Label会根据图片的大小自动改变大小</p>
<h3 id="Text控件"><a href="#Text控件" class="headerlink" title="Text控件"></a>Text控件</h3><p>新建一个可以被用户选中的显示文本或图片的控件<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e1=Text(root,height=a,width=b)</span><br></pre></td></tr></table></figure></p>
<p>参数含义同上</p>
<h4 id="获取Text内的文字"><a href="#获取Text内的文字" class="headerlink" title="获取Text内的文字"></a>获取Text内的文字</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e1.get(<span class="number">0.0</span>,END)</span><br></pre></td></tr></table></figure>
<p>第一个参数是开始的(行.列)第二个参数同理，可以用END来替代结尾</p>
<font color="red">注意Text会在文本最后额外添加一个换行符</font>

<h4 id="Text文本内容的修改"><a href="#Text文本内容的修改" class="headerlink" title="Text文本内容的修改"></a>Text文本内容的修改</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">e1.delete(<span class="number">0.0</span>,END)</span><br><span class="line">e1.insert(<span class="number">0.0</span>,s)</span><br></pre></td></tr></table></figure>
<p>insert参数中第一项为插入位置，第二项为插入的字符串</p>
<h3 id="动态修改"><a href="#动态修改" class="headerlink" title="动态修改"></a>动态修改</h3><p>Label,Button都是可以动态修改的<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A.config(a=b)</span><br></pre></td></tr></table></figure></p>
<p>config里是需要修改的参数<br>这里有个坑,在Label动态修改图片时，要这样写<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">imglabel.config(image=img)</span><br><span class="line">imglabel.image=img</span><br></pre></td></tr></table></figure></p>
<p>如果少写第二行，就会出现虽然Label已经根据图片调整了大小，但是还是无法显示图片的bug。这个bug好像是因为库里有的引用忘记修改了，大概是库函数的锅。。。</p>
<h3 id="tkinter布局管理"><a href="#tkinter布局管理" class="headerlink" title="tkinter布局管理"></a>tkinter布局管理</h3><h4 id="pack"><a href="#pack" class="headerlink" title="pack()"></a>pack()</h4><p>这个比较简单，就是自动排布，默认累成一列，可再加参数更改排布方式<br>如:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A.pack()</span><br></pre></td></tr></table></figure></p>
<h4 id="grid"><a href="#grid" class="headerlink" title="grid()"></a>grid()</h4><p>grid可以略微精准一点来控制布局，它将界面分成小格，row表示行数，column表示列数，可以增加sticky参数来确定在单独一个格里的分布<br>如:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.grid(row=<span class="number">1</span>,column=<span class="number">1</span>,sticky=W)</span><br></pre></td></tr></table></figure></p>
<p><font color="red">注意pack和grid不能混合使用，只能二者取一</font></p>
<h3 id="增加滚动条"><a href="#增加滚动条" class="headerlink" title="增加滚动条"></a>增加滚动条</h3><p>目前还只会给Text增加垂直滚动条<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">e1=Text(root,height=<span class="number">15</span>,width=<span class="number">100</span>)</span><br><span class="line">S=Scrollbar(root)</span><br><span class="line">S.grid(row=<span class="number">0</span>,column=<span class="number">1</span>,sticky=E,ipady=<span class="number">70</span>)</span><br><span class="line">e1.grid(row=<span class="number">0</span>,column=<span class="number">1</span>,sticky=W,padx=<span class="number">20</span>)</span><br><span class="line">S.config(command=e1.yview)</span><br><span class="line">e1.config(yscrollcommand=S.set)</span><br></pre></td></tr></table></figure></p>
<h3 id="打开文件选取框"><a href="#打开文件选取框" class="headerlink" title="打开文件选取框"></a>打开文件选取框</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tkinter.filedialog</span><br><span class="line">filepath=tkinter.filedialog.askopenfilename()</span><br></pre></td></tr></table></figure>
<p>filepath是带着当前文件的全名的(包括扩展名)</p>
<h3 id="运行窗口"><a href="#运行窗口" class="headerlink" title="运行窗口"></a>运行窗口</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root.mainloop()</span><br></pre></td></tr></table></figure>
<h1 id="识别文件的编码格式并打开"><a href="#识别文件的编码格式并打开" class="headerlink" title="识别文件的编码格式并打开"></a>识别文件的编码格式并打开</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> chardet</span><br><span class="line"><span class="keyword">with</span> open(filepath,<span class="string">'rb'</span>) <span class="keyword">as</span> tf:</span><br><span class="line">	nowencode=chardet.detect(tf.read())[<span class="string">'encoding'</span>]</span><br><span class="line"><span class="keyword">with</span> open(filepath,encoding=nowencode) <span class="keyword">as</span> f:</span><br><span class="line">	s=f.read()</span><br></pre></td></tr></table></figure>
<p>这样防止乱码问题</p>
<p>待续</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/12/ctf工具总结/" rel="next" title="ctf工具总结">
                <i class="fa fa-chevron-left"></i> ctf工具总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/27/htmlcss/" rel="prev" title="html&css">
                html&css <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wlupus</p>
              <p class="site-description motion-element" itemprop="description">Waiting for a light that never comes</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#base64库"><span class="nav-number">1.</span> <span class="nav-text">base64库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#base64-b64encode-string"><span class="nav-number">1.1.</span> <span class="nav-text">base64.b64encode(string)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#base64-b64decode-string"><span class="nav-number">1.2.</span> <span class="nav-text">base64.b64decode(string)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串处理"><span class="nav-number">2.</span> <span class="nav-text">字符串处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#split"><span class="nav-number">2.1.</span> <span class="nav-text">split()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strip"><span class="nav-number">2.2.</span> <span class="nav-text">strip()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切片"><span class="nav-number">2.3.</span> <span class="nav-text">切片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片处理"><span class="nav-number">3.</span> <span class="nav-text">图片处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-open"><span class="nav-number">3.1.</span> <span class="nav-text">Image.open()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取图片的宽高"><span class="nav-number">3.2.</span> <span class="nav-text">获取图片的宽高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片原比例缩放"><span class="nav-number">3.3.</span> <span class="nav-text">图片原比例缩放</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#os库"><span class="nav-number">4.</span> <span class="nav-text">os库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GUI学习"><span class="nav-number">5.</span> <span class="nav-text">GUI学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tkinter"><span class="nav-number">5.1.</span> <span class="nav-text">tkinter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tk"><span class="nav-number">5.1.1.</span> <span class="nav-text">Tk()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#title"><span class="nav-number">5.1.2.</span> <span class="nav-text">title</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Button控件"><span class="nav-number">5.1.3.</span> <span class="nav-text">Button控件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Label控件"><span class="nav-number">5.1.4.</span> <span class="nav-text">Label控件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#显示文字"><span class="nav-number">5.1.4.1.</span> <span class="nav-text">显示文字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示图片"><span class="nav-number">5.1.4.2.</span> <span class="nav-text">显示图片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Text控件"><span class="nav-number">5.1.5.</span> <span class="nav-text">Text控件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取Text内的文字"><span class="nav-number">5.1.5.1.</span> <span class="nav-text">获取Text内的文字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Text文本内容的修改"><span class="nav-number">5.1.5.2.</span> <span class="nav-text">Text文本内容的修改</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态修改"><span class="nav-number">5.1.6.</span> <span class="nav-text">动态修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tkinter布局管理"><span class="nav-number">5.1.7.</span> <span class="nav-text">tkinter布局管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pack"><span class="nav-number">5.1.7.1.</span> <span class="nav-text">pack()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grid"><span class="nav-number">5.1.7.2.</span> <span class="nav-text">grid()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加滚动条"><span class="nav-number">5.1.8.</span> <span class="nav-text">增加滚动条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开文件选取框"><span class="nav-number">5.1.9.</span> <span class="nav-text">打开文件选取框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行窗口"><span class="nav-number">5.1.10.</span> <span class="nav-text">运行窗口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#识别文件的编码格式并打开"><span class="nav-number">6.</span> <span class="nav-text">识别文件的编码格式并打开</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wlupus</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  
  

  
  


  

  

</body>
</html>
